

com.demo.keal.FortuneApi/mp-rest/url=http://yerkee.com

quarkus.log.console.enable=true

# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.topic-fortune.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.topic-fortune.topic=fortunes
smallrye.messaging.sink.topic-fortune.bootstrap.servers=localhost:9092
smallrye.messaging.sink.topic-fortune.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.topic-fortune.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.topic-fortune.acks=1

# Configure the Kafka source (we read from it)
smallrye.messaging.source.fortunes.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.fortunes.topic=fortunes
smallrye.messaging.source.fortunes.bootstrap.servers=localhost:9092
smallrye.messaging.source.fortunes.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.fortunes.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.fortunes.group.id=my-group-id